This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ausarbeitung.aux
The style file: plain.bst
Database file #1: papers.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            550 strings with 5442 characters,
and the built_in function-call counts, 2200 in all, are:
= -- 216
> -- 70
< -- 0
+ -- 32
- -- 20
* -- 101
:= -- 417
add.period$ -- 30
call.type$ -- 10
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 188
format.name$ -- 20
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 85
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 108
