This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ausarbeitung.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--empty journal in brokenSobolev
Warning--empty journal in tracetheorem
You've used 16 entries,
            2118 wiz_defined-function locations,
            580 strings with 6368 characters,
and the built_in function-call counts, 3466 in all, are:
= -- 330
> -- 112
< -- 0
+ -- 50
- -- 32
* -- 149
:= -- 645
add.period$ -- 48
call.type$ -- 16
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 171
empty$ -- 310
format.name$ -- 32
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 83
num.names$ -- 32
pop$ -- 82
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 115
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 33
width$ -- 18
write$ -- 166
(There were 2 warnings)
