\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{b-spline}
\citation{Shape_diff}
\citation{shapeopt}
\citation{riemann}
\citation{riemann2}
\citation{shape_space}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in die Formoptimierung}{3}{section.1}}
\citation{shape_space}
\citation{Shape_diff}
\newlabel{regu}{{2}{4}{reguläre Formen}{defi.2}{}}
\citation{shape_space}
\citation{bfgs2}
\citation{bfgs2}
\citation{bfgs2}
\citation{bfgs2}
\citation{Shape_diff}
\citation{Shape_diff}
\@writefile{toc}{\contentsline {section}{\numberline {A}Eidesstattliche Erkl\IeC {\"a}rung}{8}{appendix.A}}
\citation{*}
\bibstyle{plain}
\bibdata{papers}
\bibcite{b-spline}{1}
\bibcite{riemann}{2}
\bibcite{bfgs1}{3}
\bibcite{Shape_diff}{4}
\bibcite{shape_space}{5}
\bibcite{LagrangeNewton}{6}
\bibcite{riemann2}{7}
\bibcite{bfgs2}{8}
\bibcite{Nocedal}{9}
\bibcite{shapeopt}{10}
\@writefile{toc}{\contentsline {section}{Literatur}{9}{section*.2}}
\global\@altsecnumformattrue
