This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ausarbeitung.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--I didn't find a database entry for "Lagrange-Newton"
Warning--empty journal in brokenSobolev
Warning--empty journal in tracetheorem
Warning--empty journal in auto-diff
You've used 18 entries,
            2118 wiz_defined-function locations,
            590 strings with 6657 characters,
and the built_in function-call counts, 3884 in all, are:
= -- 368
> -- 126
< -- 0
+ -- 56
- -- 36
* -- 165
:= -- 721
add.period$ -- 54
call.type$ -- 18
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 193
empty$ -- 349
format.name$ -- 36
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 23
newline$ -- 93
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 125
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 3
while$ -- 37
width$ -- 20
write$ -- 185
(There were 4 warnings)
