\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{b-spline}
\citation{Shape_diff}
\citation{shapeopt}
\citation{riemann}
\citation{riemann2}
\citation{shape_space}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in die Formoptimierung}{3}{section.1}}
\citation{shape_space}
\citation{Shape_diff}
\newlabel{regu}{{2}{4}{reguläre Formen}{defi.2}{}}
\citation{LagrangeNewton}
\citation{shape_space}
\citation{bfgs2}
\citation{bfgs2}
\citation{bfgs2}
\citation{bfgs2}
\citation{shape_space}
\citation{Shape_diff}
\citation{Shape_diff}
\newlabel{Pde constrained shape}{{6}{7}{PDE beschränktes Formoptimierungsproblem}{defi.6}{}}
\newlabel{PDE constrained equation}{{1.1}{7}{PDE beschränktes Formoptimierungsproblem}{equation.1.1}{}}
\citation{LagrangeNewton}
\newlabel{lagrangefunction}{{7}{8}{Lagrangefunktion}{defi.7}{}}
\newlabel{adjoint equation}{{1.2}{8}{Adjungierte und Design-Gleichung}{equation.1.2}{}}
\newlabel{Design equation}{{1.3}{8}{Adjungierte und Design-Gleichung}{equation.1.3}{}}
\citation{LagrangeNewton}
\citation{LagrangeNewton}
\citation{LagrangeNewton}
\citation{shape_space}
\citation{Lagrange-Newton}
\newlabel{Modellproblem}{{1.5}{10}{Modellproblem}{equation.1.5}{}}
\newlabel{Interfacecondition}{{1.6}{10}{Modellproblem}{equation.1.6}{}}
\citation{Lagrange-Newton}
\citation{shape_space}
\citation{shape_space}
\citation{auto-diff}
\citation{fenics}
\@writefile{toc}{\contentsline {section}{\numberline {A}Eidesstattliche Erkl\IeC {\"a}rung}{14}{appendix.A}}
\citation{*}
\bibstyle{plain}
\bibdata{papers}
\bibcite{brokenSobolev}{1}
\bibcite{tracetheorem}{2}
\bibcite{LeeDGEO}{3}
\bibcite{fenics}{4}
\bibcite{PDE2}{5}
\bibcite{b-spline}{6}
\bibcite{auto-diff}{7}
\bibcite{riemann}{8}
\bibcite{PDE3}{9}
\bibcite{bfgs1}{10}
\bibcite{Shape_diff}{11}
\bibcite{PDE1}{12}
\bibcite{shape_space}{13}
\@writefile{toc}{\contentsline {section}{Literatur}{15}{section*.2}}
\bibcite{LagrangeNewton}{14}
\bibcite{riemann2}{15}
\bibcite{bfgs2}{16}
\bibcite{Nocedal}{17}
\bibcite{shapeopt}{18}
\global\@altsecnumformattrue
