\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bfgs1}
\citation{shape_space}
\citation{bfgs2}
\citation{bfgs1}
\citation{bfgs1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}BFGS-Algorithmus in der Formoptimierung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shape Spaces und Formgradienten}{1}{subsection.1.1}}
\citation{LeeDGEO}
\citation{shape_space}
\citation{shape_space}
\citation{bfgs1}
\citation{bfgs1}
\citation{shape_space}
\citation{bfgs1}
\newlabel{Tangentialvektor}{{2}{2}{Tangentialbündel}{defi.2}{}}
\newlabel{Sproperatoren}{{3}{3}{Verallgemeinerte Spurabbildung}{defi.3}{}}
\newlabel{Llsgsoperatoren}{{4}{3}{Lösungsoperatoren}{defi.4}{}}
\citation{bfgs1}
\citation{bfgs1}
\citation{bfgs1}
\citation{bfgs1}
\newlabel{Randoperatoren}{{5}{4}{projezierte Randwertoperatoren}{defi.5}{}}
\newlabel{Stek-Poi-metrik}{{6}{5}{Stekolov-Poincaré-Metrik}{defi.6}{}}
\citation{shape_space}
\newlabel{Formgradientdefi}{{7}{6}{Formgradient}{defi.7}{}}
\newlabel{Gradientengleichung}{{1.1}{6}{Formgradient}{equation.1.1}{}}
\citation{bfgs1}
\newlabel{zentraleDeformation}{{1.2}{7}{Formgradienten und Deformationsfelder}{equation.1.2}{}}
\citation{bfgs1}
\citation{shape_space}
\citation{diffeology}
\citation{bfgs1}
\citation{bfgs2}
\newlabel{linelas}{{1.3}{9}{Lineare Elastizitätsgleichung}{equation.1.3}{}}
\citation{bfgs1}
\citation{Nocedal}
\citation{Nocedal}
\newlabel{finalformgradient}{{1.4}{11}{Shape Spaces und Formgradienten}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quasi-Newton-Verfahren}{11}{subsection.1.2}}
\citation{Nocedal}
\citation{Nocedal}
\citation{Nocedal}
\citation{Nocedal}
\newlabel{newtonfinite}{{1.8}{12}{Quasi-Newton-Verfahren}{equation.1.8}{}}
\newlabel{BFGS-updates}{{11}{12}{BFGS-Updates (endl. Dim.)}{defi.11}{}}
\citation{Nocedal}
\citation{Nocedal}
\citation{Nocedal}
\citation{Nocedal}
\citation{Nocedal}
\citation{2-Schleifen-L-BFGS Rekusion}
\newlabel{Frobeniusproblem}{{1.11}{13}{Definierende Eigenschaft des BFGS-Updates}{equation.1.11}{}}
\citation{LagrangeNewton}
\citation{LagrangeNewton}
\citation{bfgs1}
\citation{Nocedal}
\citation{LeeDGEO}
\citation{shape_space}
\citation{bfgs1}
\newlabel{shapenewtonproblem}{{1.14}{15}{Quasi-Newton-Verfahren}{equation.1.14}{}}
\citation{*}
\bibstyle{plain}
\bibdata{papers}
\bibcite{brokenSobolev}{1}
\bibcite{tracetheorem}{2}
\bibcite{LeeDGEO}{3}
\bibcite{fenics}{4}
\bibcite{PDE2}{5}
\bibcite{b-spline}{6}
\bibcite{auto-diff}{7}
\bibcite{riemann}{8}
\bibcite{PDE3}{9}
\bibcite{bfgs1}{10}
\bibcite{Shape_diff}{11}
\bibcite{PDE1}{12}
\bibcite{diffeology}{13}
\@writefile{toc}{\contentsline {section}{Literatur}{17}{section*.1}}
\bibcite{shape_space}{14}
\bibcite{LagrangeNewton}{15}
\bibcite{riemann2}{16}
\bibcite{bfgs2}{17}
\bibcite{Nocedal}{18}
\bibcite{shapeopt}{19}
