This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BFGS_shape.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--empty journal in brokenSobolev
Warning--empty journal in tracetheorem
Warning--empty journal in auto-diff
Warning--empty journal in diffeology
You've used 19 entries,
            2118 wiz_defined-function locations,
            592 strings with 6715 characters,
and the built_in function-call counts, 4087 in all, are:
= -- 387
> -- 133
< -- 0
+ -- 59
- -- 38
* -- 173
:= -- 759
add.period$ -- 57
call.type$ -- 19
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 203
empty$ -- 366
format.name$ -- 38
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 24
newline$ -- 98
num.names$ -- 38
pop$ -- 102
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 130
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 4
while$ -- 39
width$ -- 21
write$ -- 194
(There were 4 warnings)
