This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GrundlagenPDE.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--empty journal in brokenSobolev
Warning--empty journal in tracetheorem
You've used 15 entries,
            2118 wiz_defined-function locations,
            575 strings with 6241 characters,
and the built_in function-call counts, 3251 in all, are:
= -- 311
> -- 105
< -- 0
+ -- 47
- -- 30
* -- 141
:= -- 607
add.period$ -- 45
call.type$ -- 15
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 159
empty$ -- 288
format.name$ -- 30
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 78
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 110
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 31
width$ -- 17
write$ -- 156
(There were 2 warnings)
