\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PDE1}
\citation{PDE2}
\citation{PDE3}
\citation{PDE2}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen zu Differentialgleichungen}{1}{section.1}}
\newlabel{Poissonproblem}{{1.1}{1}{Grundlagen zu Differentialgleichungen}{equation.1.1}{}}
\newlabel{Sobolevspace}{{1}{1}{Sobolev-R채ume}{defi.1}{}}
\citation{PDE3}
\citation{PDE3}
\citation{PDE3}
\citation{PDE3}
\citation{brokenSobolev}
\newlabel{schw. Poi}{{1.2}{3}{schwache Formulierung des Poisson-Problems}{equation.1.2}{}}
\newlabel{Embeddings}{{5}{3}{Einbettungss채tze f체r Sobolevr채ume}{defi.5}{}}
\citation{brokenSobolev}
\citation{brokenSobolev}
\citation{brokenSobolev}
\citation{tracetheorem}
\citation{brokenSobolev}
\citation{*}
\bibstyle{plain}
\bibdata{papers}
\bibcite{brokenSobolev}{1}
\bibcite{tracetheorem}{2}
\bibcite{PDE2}{3}
\bibcite{b-spline}{4}
\bibcite{riemann}{5}
\bibcite{PDE3}{6}
\bibcite{bfgs1}{7}
\bibcite{Shape_diff}{8}
\bibcite{PDE1}{9}
\bibcite{shape_space}{10}
\bibcite{LagrangeNewton}{11}
\bibcite{riemann2}{12}
\@writefile{toc}{\contentsline {section}{Literatur}{6}{section*.1}}
\bibcite{bfgs2}{13}
\bibcite{Nocedal}{14}
\bibcite{shapeopt}{15}
