This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Implementation.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--empty journal in brokenSobolev
Warning--empty journal in tracetheorem
Warning--empty journal in auto-diff
Warning--empty journal in diffeology
Warning--empty journal in diffusion
You've used 21 entries,
            2118 wiz_defined-function locations,
            600 strings with 6925 characters,
and the built_in function-call counts, 4505 in all, are:
= -- 425
> -- 147
< -- 0
+ -- 65
- -- 42
* -- 189
:= -- 835
add.period$ -- 63
call.type$ -- 21
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 225
empty$ -- 405
format.name$ -- 42
if$ -- 921
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 27
newline$ -- 108
num.names$ -- 42
pop$ -- 116
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 140
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 43
width$ -- 23
write$ -- 213
(There were 5 warnings)
