This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Implementation.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--empty journal in brokenSobolev
Warning--empty journal in tracetheorem
Warning--empty journal in auto-diff
Warning--empty journal in diffeology
Warning--empty journal in diffusion
You've used 22 entries,
            2118 wiz_defined-function locations,
            606 strings with 7083 characters,
and the built_in function-call counts, 4709 in all, are:
= -- 445
> -- 154
< -- 0
+ -- 68
- -- 44
* -- 197
:= -- 874
add.period$ -- 66
call.type$ -- 22
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 235
empty$ -- 422
format.name$ -- 44
if$ -- 962
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 28
newline$ -- 113
num.names$ -- 44
pop$ -- 120
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 145
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 45
width$ -- 24
write$ -- 223
(There were 5 warnings)
