This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Implementation.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--empty journal in brokenSobolev
Warning--empty journal in tracetheorem
Warning--empty journal in auto-diff
Warning--empty journal in diffeology
You've used 20 entries,
            2118 wiz_defined-function locations,
            597 strings with 6837 characters,
and the built_in function-call counts, 4302 in all, are:
= -- 406
> -- 140
< -- 0
+ -- 62
- -- 40
* -- 181
:= -- 797
add.period$ -- 60
call.type$ -- 20
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 215
empty$ -- 388
format.name$ -- 40
if$ -- 881
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 26
newline$ -- 103
num.names$ -- 40
pop$ -- 110
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 135
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 41
width$ -- 22
write$ -- 204
(There were 4 warnings)
