\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultate}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}???}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Ausgangsform kleiner Kreis auf grobem Gitter (b) Ausgangsform kleiner Kreis auf feinem Gitter (c) Zielform gro\IeC {\ss }er Kreis auf feinem Gitter (d) Zielform broken Donut auf feinem Gitter\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Meshes}{{1}{2}{(a) Ausgangsform kleiner Kreis auf grobem Gitter (b) Ausgangsform kleiner Kreis auf feinem Gitter (c) Zielform großer Kreis auf feinem Gitter (d) Zielform broken Donut auf feinem Gitter\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Gitter nach mehrmaligen Schritten unter Verletzung der Curvature Condition und Non-update Schritten (b) der darauf folgende Schritt, Zerst\IeC {\"o}rung des Gitters\relax }}{3}{figure.caption.2}}
\newlabel{Destroyedgradient}{{2}{3}{(a) Gitter nach mehrmaligen Schritten unter Verletzung der Curvature Condition und Non-update Schritten (b) der darauf folgende Schritt, Zerstörung des Gitters\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) 1. Schritt: Gradientenschritt bei feinem Gitter (b) 2. Schritt: BFGS-Schritt mit Entartung des feinen Gitters\relax }}{4}{figure.caption.3}}
\newlabel{Destroyedbfgs}{{3}{4}{(a) 1. Schritt: Gradientenschritt bei feinem Gitter (b) 2. Schritt: BFGS-Schritt mit Entartung des feinen Gitters\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BFGS-Verfahren ohne Schrittweitensteuerung bei konstanten Lam\IeC {\'e}-Parametern mit Wert 30; die ersten 6 Schritte\relax }}{5}{figure.caption.4}}
\newlabel{Destroyedkonstlame}{{4}{5}{BFGS-Verfahren ohne Schrittweitensteuerung bei konstanten Lamé-Parametern mit Wert 30; die ersten 6 Schritte\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) L-BFGS mit Backtracking bei grobem Gitter. Abweichung bei Ausstieg sichtbar. (b) L-BFGS mit Backtracking bei feinem Gitter. Abweichung bei Ausstieg nicht erkennbar.\relax }}{6}{figure.caption.5}}
\newlabel{Konvergenzbfgscircle}{{5}{6}{(a) L-BFGS mit Backtracking bei grobem Gitter. Abweichung bei Ausstieg sichtbar. (b) L-BFGS mit Backtracking bei feinem Gitter. Abweichung bei Ausstieg nicht erkennbar.\relax }{figure.caption.5}{}}
\citation{Nocedal}
\citation{bfgs2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Optimale Form und Zielform bei Gradientenverfahren auf grobem Gitter (b) Selbiges auf feinem Gitter\relax }}{8}{figure.caption.6}}
\newlabel{brokendonutgradient}{{6}{8}{(a) Optimale Form und Zielform bei Gradientenverfahren auf grobem Gitter (b) Selbiges auf feinem Gitter\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Optimale Form und Zielform bei Gradientenverfahren mit Linesearch auf grobem Gitter (b) Selbiges auf feinem Gitter\relax }}{9}{figure.caption.7}}
\newlabel{brokendonutgradient_linesearch}{{7}{9}{(a) Optimale Form und Zielform bei Gradientenverfahren mit Linesearch auf grobem Gitter (b) Selbiges auf feinem Gitter\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BFGS-Verfahren bei konstanten Lam\IeC {\'e}-Parameter von 30 (a) Schritt 6 (b) gute Form bei Schritt 12; man beachte die starke Stauchung/ Streckung der Zellen (c) Zerst\IeC {\"o}rung des Gitters bei Schritt 14\relax }}{10}{figure.caption.8}}
\newlabel{brokendonut_bfgs_konstlame}{{8}{10}{BFGS-Verfahren bei konstanten Lamé-Parameter von 30 (a) Schritt 6 (b) gute Form bei Schritt 12; man beachte die starke Stauchung/ Streckung der Zellen (c) Zerstörung des Gitters bei Schritt 14\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L-BFGS-Verfahren mit Linesearch (a) Form bei Ausstieg auf grobem Gitter (b) Form bei Ausstieg auf feinem Gitter\relax }}{11}{figure.caption.9}}
\newlabel{brokendonut_bfgs_linesearch}{{9}{11}{L-BFGS-Verfahren mit Linesearch (a) Form bei Ausstieg auf grobem Gitter (b) Form bei Ausstieg auf feinem Gitter\relax }{figure.caption.9}{}}
\citation{*}
\bibstyle{plain}
\bibdata{papers}
\bibcite{brokenSobolev}{1}
\bibcite{tracetheorem}{2}
\bibcite{multigrid}{3}
\bibcite{LeeDGEO}{4}
\bibcite{fenics}{5}
\bibcite{Unifiedformlanguage}{6}
\bibcite{powell}{7}
\bibcite{PDE2}{8}
\bibcite{b-spline}{9}
\bibcite{auto-diff}{10}
\bibcite{riemann}{11}
\bibcite{PDE3}{12}
\bibcite{bfgs1}{13}
\bibcite{Shape_diff}{14}
\@writefile{toc}{\contentsline {section}{Literatur}{12}{section*.10}}
\bibcite{PDE1}{15}
\bibcite{diffeology}{16}
\bibcite{shape_space}{17}
\bibcite{LagrangeNewton}{18}
\bibcite{riemann2}{19}
\bibcite{diffusion}{20}
\bibcite{bfgs2}{21}
\bibcite{Nocedal}{22}
\bibcite{shapeopt}{23}
