This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Resultate.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--empty journal in brokenSobolev
Warning--empty journal in tracetheorem
Warning--empty journal in multigrid
Warning--empty journal in auto-diff
Warning--empty journal in diffeology
Warning--empty journal in diffusion
You've used 23 entries,
            2118 wiz_defined-function locations,
            611 strings with 7231 characters,
and the built_in function-call counts, 4912 in all, are:
= -- 464
> -- 161
< -- 0
+ -- 71
- -- 46
* -- 205
:= -- 912
add.period$ -- 69
call.type$ -- 23
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 245
empty$ -- 439
format.name$ -- 46
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 29
newline$ -- 118
num.names$ -- 46
pop$ -- 126
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 150
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 6
while$ -- 47
width$ -- 25
write$ -- 232
(There were 6 warnings)
