\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Grundlagen zur Theorie der Differentialgleichungen}{5}{section.1}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die theoretischen Grundlagen der Formoptimierung}{11}{section.2}
\contentsline {section}{\numberline {3}BFGS-Algorithmus in der Formoptimierung}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Shape Spaces und Formgradienten}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quasi-Newton-Verfahren}{31}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementierung in Python mit FEniCS}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}Gittererzeugung}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Die Bibliothek shape\_bib}{41}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Die MeshData-Klasse}{41}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Berechnungen in der shape\_bib}{42}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Die BFGS-Memory-Klasse}{46}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Das Hauptprogramm shape\_main}{49}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Der Hauptalgorithmus und Einstellungen}{49}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Die Backtracking-Linesearch}{52}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Der Output}{54}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Resultate}{56}{section.5}
\contentsline {subsection}{\numberline {5.1}Problem: kleiner zu gro\IeC {\ss }em Kreis}{58}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Problem: kleiner Kreis zu 'broken Donut'}{64}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ausblick und Schlussbetrachtung}{69}{subsection.5.3}
\contentsline {section}{Literatur}{71}{section*.17}
