This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tex_Ausarbeitung.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--empty journal in tracetheorem
Warning--empty journal in multigrid
Warning--empty journal in auto-diff
Warning--empty journal in brokenSobolev
Warning--empty journal in diffeology
Warning--empty journal in diffusion
You've used 24 entries,
            2118 wiz_defined-function locations,
            620 strings with 7378 characters,
and the built_in function-call counts, 5122 in all, are:
= -- 485
> -- 168
< -- 0
+ -- 75
- -- 48
* -- 214
:= -- 952
add.period$ -- 72
call.type$ -- 24
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 255
empty$ -- 456
format.name$ -- 48
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 30
newline$ -- 123
num.names$ -- 48
pop$ -- 128
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 156
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 49
width$ -- 26
write$ -- 243
(There were 6 warnings)
