\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Grundlagen zu Differentialgleichungen}{3}{section.1}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die Formoptimierung}{9}{section.2}
\contentsline {section}{\numberline {3}BFGS-Algorithmus in der Formoptimierung}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Shape Spaces und Formgradienten}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quasi-Newton-Verfahren}{29}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementierung in Python mit FEniCS}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}???}{35}{subsection.4.1}
\contentsline {section}{\numberline {5}Resultate}{54}{section.5}
\contentsline {subsection}{\numberline {5.1}???}{54}{subsection.5.1}
\contentsline {section}{Literatur}{68}{section*.15}
