This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tex_Ausarbeitung.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--empty journal in tracetheorem
Warning--empty journal in multigrid
Warning--empty journal in auto-diff
Warning--empty journal in brokenSobolev
Warning--empty journal in diffeology
Warning--empty journal in diffusion
You've used 29 entries,
            2118 wiz_defined-function locations,
            643 strings with 8344 characters,
and the built_in function-call counts, 6164 in all, are:
= -- 585
> -- 203
< -- 1
+ -- 90
- -- 58
* -- 257
:= -- 1147
add.period$ -- 87
call.type$ -- 29
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 307
empty$ -- 546
format.name$ -- 58
if$ -- 1256
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 36
newline$ -- 148
num.names$ -- 58
pop$ -- 151
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 181
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 6
while$ -- 59
width$ -- 31
write$ -- 294
(There were 6 warnings)
