\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{abstract1}
\citation{abstract2}
\citation{abstract4}
\citation{abstract3}
\citation{PDE1}
\citation{PDE2}
\citation{PDE3}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen zur Theorie der Differentialgleichungen}{5}{section.1}}
\newlabel{Chapter_grundlagenpde}{{1}{5}{Grundlagen zur Theorie der Differentialgleichungen}{section.1}{}}
\citation{PDE3}
\citation{PDE3}
\newlabel{Poissonproblem}{{1.1}{6}{Grundlagen zur Theorie der Differentialgleichungen}{equation.1.1}{}}
\newlabel{Sobolevspace}{{1}{6}{Sobolev-Räume}{defi.1}{}}
\citation{PDE3}
\citation{PDE3}
\newlabel{schw. Poi}{{1.2}{7}{schwache Formulierung des Poisson-Problems}{equation.1.2}{}}
\newlabel{LaxMilgram}{{4}{7}{Lemma von Lax-Milgram}{defi.4}{}}
\citation{PDE3}
\citation{PDE3}
\citation{brokenSobolev}
\citation{brokenSobolev}
\newlabel{Embeddings}{{5}{8}{Einbettungssätze für Sobolevräume}{defi.5}{}}
\citation{brokenSobolev}
\citation{brokenSobolev}
\citation{tracetheorem}
\citation{brokenSobolev}
\citation{shape_space}
\newlabel{tracetheorem}{{7}{10}{Spursatz}{defi.7}{}}
\newlabel{higherregularity}{{8}{10}{höhere Regularität schwacher Lösungen}{defi.8}{}}
\citation{b-spline}
\citation{Shape_diff}
\citation{shapeopt}
\citation{riemann}
\citation{riemann2}
\citation{shape_space}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die theoretischen Grundlagen der Formoptimierung}{11}{section.2}}
\newlabel{Chapter_formopt}{{2}{11}{Einführung in die theoretischen Grundlagen der Formoptimierung}{section.2}{}}
\citation{shape_space}
\citation{bfgs2}
\citation{Shape_diff}
\citation{sokol}
\newlabel{regu}{{10}{12}{reguläre Formen}{defi.10}{}}
\citation{LagrangeNewton}
\citation{shape_space}
\citation{bfgs2}
\citation{bfgs2}
\citation{bfgs2}
\citation{bfgs2}
\citation{shape_space}
\citation{Shape_diff}
\citation{Shape_diff}
\citation{LagrangeNewton}
\newlabel{VolumenRandformulierung}{{2.1}{15}{Einführung in die theoretischen Grundlagen der Formoptimierung}{equation.2.1}{}}
\newlabel{Pde constrained shape}{{14}{15}{PDE beschränktes Formoptimierungsproblem}{defi.14}{}}
\citation{LagrangeNewton}
\citation{LagrangeNewton}
\newlabel{PDE constrained equation}{{2.2}{16}{PDE beschränktes Formoptimierungsproblem}{equation.2.2}{}}
\newlabel{lagrangefunction}{{15}{16}{Lagrangefunktion}{defi.15}{}}
\newlabel{adjointequation}{{2.3}{16}{Adjungierte und Designgleichung}{equation.2.3}{}}
\citation{LagrangeNewton}
\citation{LagrangeNewton}
\citation{LagrangeNewton}
\citation{shape_space}
\citation{LagrangeNewton}
\newlabel{Design equation}{{2.4}{17}{Adjungierte und Designgleichung}{equation.2.4}{}}
\newlabel{KKT}{{2.6}{17}{Einführung in die theoretischen Grundlagen der Formoptimierung}{equation.2.6}{}}
\newlabel{Modellproblem}{{2.7}{18}{Modellproblem}{equation.2.7}{}}
\newlabel{Interfacecondition}{{2.8}{18}{Modellproblem}{equation.2.8}{}}
\newlabel{Modelladjoint}{{2.10}{18}{Modellproblem}{equation.2.10}{}}
\citation{LagrangeNewton}
\citation{shape_space}
\citation{shape_space}
\citation{multigrid}
\newlabel{shapederivvolume}{{2.11}{20}{Formableitung für das Modellproblem}{equation.2.11}{}}
\newlabel{shapederivsurfacetarget}{{2.12}{20}{Formableitung für das Modellproblem}{equation.2.12}{}}
\newlabel{shapederivsurfaceperimeter}{{2.14}{20}{Formableitung für das Modellproblem}{equation.2.14}{}}
\citation{auto-diff}
\citation{fenics}
\citation{bfgs2}
\citation{shape_space}
\citation{bfgs1}
\@writefile{toc}{\contentsline {section}{\numberline {3}BFGS-Algorithmus in der Formoptimierung}{21}{section.3}}
\newlabel{Chap_3}{{3}{21}{BFGS-Algorithmus in der Formoptimierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape Spaces und Formgradienten}{21}{subsection.3.1}}
\newlabel{Chap_shapespaces}{{3.1}{21}{Shape Spaces und Formgradienten}{subsection.3.1}{}}
\citation{bfgs1}
\citation{bfgs2}
\citation{LeeDGEO}
\citation{shape_space}
\newlabel{Tangentialvektor}{{21}{22}{Tangentialbündel}{defi.21}{}}
\citation{shape_space}
\citation{bfgs2}
\citation{bfgs1}
\citation{shape_space}
\citation{bfgs2}
\newlabel{Sproperatoren}{{22}{23}{Verallgemeinerte Spurabbildung}{defi.22}{}}
\newlabel{Llsgsoperatoren}{{23}{23}{Lösungsoperatoren}{defi.23}{}}
\citation{bfgs2}
\newlabel{Randoperatoren}{{24}{24}{projizierte Randwertoperatoren}{defi.24}{}}
\citation{bfgs2}
\citation{bfgs2}
\citation{bfgs2}
\citation{bfgs2}
\newlabel{Stek-Poi-metrik}{{25}{25}{Steklov-Poincaré-Metrik}{defi.25}{}}
\citation{shape_space}
\newlabel{Formgradientdefi}{{26}{26}{Formgradient}{defi.26}{}}
\newlabel{Gradientengleichung}{{3.1}{26}{Formgradient}{equation.3.1}{}}
\citation{bfgs2}
\newlabel{zentraleDeformationTheorem}{{27}{27}{Formgradienten und Deformationsfelder}{defi.27}{}}
\newlabel{zentraleDeformation}{{3.2}{27}{Formgradienten und Deformationsfelder}{equation.3.2}{}}
\citation{bfgs2}
\citation{shape_space}
\citation{diffeology}
\citation{bfgs1}
\citation{bfgs2}
\newlabel{linelas}{{3.3}{29}{Lineare Elastizitätsgleichung}{equation.3.3}{}}
\citation{bfgs2}
\newlabel{loclame}{{3.4}{30}{Shape Spaces und Formgradienten}{equation.3.4}{}}
\citation{Nocedal}
\citation{Nocedal}
\newlabel{finalformgradient}{{3.5}{31}{Shape Spaces und Formgradienten}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quasi-Newton-Verfahren}{31}{subsection.3.2}}
\citation{Nocedal}
\citation{Nocedal}
\citation{Nocedal}
\newlabel{newtonfinite}{{3.9}{32}{Quasi-Newton-Verfahren}{equation.3.9}{}}
\citation{Nocedal}
\citation{Nocedal}
\newlabel{BFGS-updates}{{30}{33}{BFGS-Updates (endl. Dim.)}{defi.30}{}}
\newlabel{Frobeniusproblem}{{3.12}{33}{Definierende Eigenschaft des BFGS-Updates}{equation.3.12}{}}
\citation{Nocedal}
\citation{Nocedal}
\citation{Nocedal}
\citation{Nocedal}
\citation{LagrangeNewton}
\citation{LagrangeNewton}
\citation{diffusion}
\newlabel{shapenewtonproblem}{{3.15}{35}{Quasi-Newton-Verfahren}{equation.3.15}{}}
\citation{bfgs1}
\citation{Nocedal}
\citation{LeeDGEO}
\citation{diffusion}
\citation{bfgs1}
\newlabel{2loopbfgs}{{3.17}{37}{2-Schleifen-L-BFGS Rekursion im Formfall}{equation.3.17}{}}
\citation{Unifiedformlanguage}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung in Python mit FEniCS}{38}{section.4}}
\newlabel{Chapter_implementation}{{4}{38}{Implementierung in Python mit FEniCS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gittererzeugung}{39}{subsection.4.1}}
\newlabel{meshgeneration}{{4.1}{39}{Gittererzeugung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Die Bibliothek shape\_bib}{40}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Die MeshData-Klasse}{40}{subsubsection.4.2.1}}
\newlabel{meshdataclass}{{4.2.1}{40}{Die MeshData-Klasse}{subsubsection.4.2.1}{}}
\citation{bfgs2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Berechnungen in der shape\_bib}{42}{subsubsection.4.2.2}}
\newlabel{Berechnung_bib}{{4.2.2}{42}{Berechnungen in der shape\_bib}{subsubsection.4.2.2}{}}
\citation{fenics}
\citation{fenics}
\citation{Unifiedformlanguage}
\newlabel{bilina}{{4.2.2}{44}{Berechnungen in der shape\_bib}{lstnumber.-13.2}{}}
\newlabel{felas}{{4.1}{45}{Berechnungen in der shape\_bib}{equation.4.1}{}}
\newlabel{distfktdef}{{4.2}{45}{Berechnungen in der shape\_bib}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Die BFGS-Memory-Klasse}{46}{subsubsection.4.2.3}}
\citation{diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Das Hauptprogramm shape\_main}{49}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Der Hauptalgorithmus und Einstellungen}{49}{subsubsection.4.3.1}}
\citation{diffusion}
\newlabel{shapecurvcond}{{4.3}{51}{Der Hauptalgorithmus und Einstellungen}{equation.4.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schemaalgo}{{\caption@xref {Schemaalgo}{ on input line 324}}{52}{Der Hauptalgorithmus und Einstellungen}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Hauptprogramms \newline  aus \textsf  {shape\_main.py}\relax }}{52}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Die Backtracking-Linesearch}{53}{subsubsection.4.3.2}}
\newlabel{backtracking}{{4.3.2}{53}{Die Backtracking-Linesearch}{subsubsection.4.3.2}{}}
\citation{Nocedal}
\citation{Powell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Der Output}{55}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate}{56}{section.5}}
\newlabel{Chap_results}{{5}{56}{Resultate}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem: kleiner zu gro\IeC {\ss }em Kreis}{57}{subsection.5.1}}
\newlabel{subsect_circle}{{5.1}{57}{Problem: kleiner zu großem Kreis}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Ausgangsform kleiner Kreis auf grobem Gitter (b) Ausgangsform kleiner Kreis auf feinem Gitter (c) Zielform gro\IeC {\ss }er Kreis auf feinem Gitter (d) Zielform broken Donut auf feinem Gitter\relax }}{58}{figure.caption.5}}
\newlabel{Meshes}{{2}{58}{(a) Ausgangsform kleiner Kreis auf grobem Gitter (b) Ausgangsform kleiner Kreis auf feinem Gitter (c) Zielform großer Kreis auf feinem Gitter (d) Zielform broken Donut auf feinem Gitter\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Gitter nach mehrmaligen Schritten unter Verletzung der Curvature Condition und Non-update Schritten (b) der darauf folgende Schritt, Zerst\IeC {\"o}rung des Gitters\relax }}{59}{figure.caption.7}}
\newlabel{Destroyedbfgs_grob}{{3}{59}{(a) Gitter nach mehrmaligen Schritten unter Verletzung der Curvature Condition und Non-update Schritten (b) der darauf folgende Schritt, Zerstörung des Gitters\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rechendauern und Schritte der Verfahren (mit Backtracking-Linesearch)\relax }}{59}{table.caption.6}}
\newlabel{Tabelle}{{1}{59}{Rechendauern und Schritte der Verfahren (mit Backtracking-Linesearch)\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) 1. Schritt des BFGS-Verfahrens: Gradientenschritt bei feinem Gitter (b) 2. Schritt: BFGS-Schritt mit Entartung des feinen Gitters\relax }}{60}{figure.caption.8}}
\newlabel{Destroyedbfgs}{{4}{60}{(a) 1. Schritt des BFGS-Verfahrens: Gradientenschritt bei feinem Gitter (b) 2. Schritt: BFGS-Schritt mit Entartung des feinen Gitters\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BFGS-Verfahren ohne Schrittweitensteuerung bei konstanten Lam\IeC {\'e}-Parametern mit Wert 30; die ersten 6 Schritte\relax }}{61}{figure.caption.9}}
\newlabel{Destroyedkonstlame}{{5}{61}{BFGS-Verfahren ohne Schrittweitensteuerung bei konstanten Lamé-Parametern mit Wert 30; die ersten 6 Schritte\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces kleiner Kreis auf gro\IeC {\ss }er Kreis (a) Werte des Zielfunktionals bei den Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten (b) logarithmierte Meshdistanz bei Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten\relax }}{61}{figure.caption.10}}
\newlabel{Konvplots_circle}{{6}{61}{kleiner Kreis auf großer Kreis (a) Werte des Zielfunktionals bei den Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten (b) logarithmierte Meshdistanz bei Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) L-BFGS mit Backtracking bei grobem Gitter. Abweichung bei Ausstieg sichtbar. (b) L-BFGS mit Backtracking bei feinem Gitter. Abweichung bei Ausstieg nicht erkennbar.\relax }}{62}{figure.caption.11}}
\newlabel{Konvergenzbfgscircle}{{7}{62}{(a) L-BFGS mit Backtracking bei grobem Gitter. Abweichung bei Ausstieg sichtbar. (b) L-BFGS mit Backtracking bei feinem Gitter. Abweichung bei Ausstieg nicht erkennbar.\relax }{figure.caption.11}{}}
\citation{diffusion}
\citation{Nocedal}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zielfunktional bei Variation des Skalierungsparameters \textsf  {start\_scale} des Backtracking f\IeC {\"u}r das L-BFGS-Verfahren auf feinen Gittern der Probleme (a) kleiner Kreis auf gro\IeC {\ss }en Kreis (b) kleiner Kreis auf "broken donut"\relax }}{63}{figure.caption.12}}
\newlabel{plot_startscales}{{8}{63}{Zielfunktional bei Variation des Skalierungsparameters \textsf {start\_scale} des Backtracking für das L-BFGS-Verfahren auf feinen Gittern der Probleme (a) kleiner Kreis auf großen Kreis (b) kleiner Kreis auf "broken donut"\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Variation des L-BFGS-Parameters \textsf  {memory\_length} bei feinem Gitter des Problems kleiner Kreis auf gro\IeC {\ss }er Kreis. Zu sehen sind 3 verschiedene Graphen, numerische Abweichungen treten erst ab Schritt 5 ab der 3 Nachkommastelle auf, weshalb diese fast gleich aussehen. \newline  (b) \IeC {\"A}nderung der Lam\IeC {\'e}-Parameter und Entfernen der Perimeter-Regularisierung auf feinem Gitter des Problems kleiner Kreis auf "broken donut".\relax }}{64}{figure.caption.13}}
\newlabel{plot_memlen_lame}{{9}{64}{(a) Variation des L-BFGS-Parameters \textsf {memory\_length} bei feinem Gitter des Problems kleiner Kreis auf großer Kreis. Zu sehen sind 3 verschiedene Graphen, numerische Abweichungen treten erst ab Schritt 5 ab der 3 Nachkommastelle auf, weshalb diese fast gleich aussehen. \newline (b) Änderung der Lamé-Parameter und Entfernen der Perimeter-Regularisierung auf feinem Gitter des Problems kleiner Kreis auf "broken donut".\relax }{figure.caption.13}{}}
\citation{bfgs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem: kleiner Kreis zu 'broken Donut'}{65}{subsection.5.2}}
\newlabel{subsect_donut}{{5.2}{65}{Problem: kleiner Kreis zu 'broken Donut'}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Optimale Form und Zielform bei Gradientenverfahren auf grobem Gitter (b) Selbiges auf feinem Gitter\relax }}{66}{figure.caption.14}}
\newlabel{brokendonutgradient}{{10}{66}{(a) Optimale Form und Zielform bei Gradientenverfahren auf grobem Gitter (b) Selbiges auf feinem Gitter\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Optimale Form und Zielform bei Gradientenverfahren mit Linesearch auf grobem Gitter (b) Selbiges auf feinem Gitter\relax }}{67}{figure.caption.15}}
\newlabel{brokendonutgradient_linesearch}{{11}{67}{(a) Optimale Form und Zielform bei Gradientenverfahren mit Linesearch auf grobem Gitter (b) Selbiges auf feinem Gitter\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces kleiner Kreis auf "broken donut" (a) Werte des Zielfunktionals bei den Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten (b) logarithmierte Meshdistanz bei Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten\relax }}{67}{figure.caption.16}}
\newlabel{plot_konvergenzdonut}{{12}{67}{kleiner Kreis auf "broken donut" (a) Werte des Zielfunktionals bei den Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten (b) logarithmierte Meshdistanz bei Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BFGS-Verfahren bei konstanten Lam\IeC {\'e}-Parameter von 30 (a) Schritt 6 (b) gute Form bei Schritt 12; man beachte die starke Stauchung/ Streckung der Zellen (c) Zerst\IeC {\"o}rung des Gitters bei Schritt 14\relax }}{68}{figure.caption.17}}
\newlabel{brokendonut_bfgs_konstlame}{{13}{68}{BFGS-Verfahren bei konstanten Lamé-Parameter von 30 (a) Schritt 6 (b) gute Form bei Schritt 12; man beachte die starke Stauchung/ Streckung der Zellen (c) Zerstörung des Gitters bei Schritt 14\relax }{figure.caption.17}{}}
\citation{bfgsjumpconv}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L-BFGS-Verfahren mit Linesearch (a) Form bei Ausstieg auf grobem Gitter (b) Form bei Ausstieg auf feinem Gitter\relax }}{69}{figure.caption.18}}
\newlabel{brokendonut_bfgs_linesearch}{{14}{69}{L-BFGS-Verfahren mit Linesearch (a) Form bei Ausstieg auf grobem Gitter (b) Form bei Ausstieg auf feinem Gitter\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick und Schlussbetrachtung}{70}{subsection.5.3}}
\citation{*}
\bibstyle{plain}
\bibdata{papers}
\bibcite{tracetheorem}{1}
\bibcite{abstract3}{2}
\bibcite{sokol}{3}
\bibcite{abstract2}{4}
\bibcite{multigrid}{5}
\bibcite{LeeDGEO}{6}
\bibcite{fenics}{7}
\bibcite{Unifiedformlanguage}{8}
\bibcite{Powell}{9}
\bibcite{PDE2}{10}
\bibcite{b-spline}{11}
\bibcite{abstract4}{12}
\bibcite{auto-diff}{13}
\@writefile{toc}{\contentsline {section}{Literatur}{72}{section*.19}}
\bibcite{abstract1}{14}
\bibcite{riemann}{15}
\bibcite{PDE3}{16}
\bibcite{bfgs1}{17}
\bibcite{Shape_diff}{18}
\bibcite{bfgsjumpconv}{19}
\bibcite{brokenSobolev}{20}
\bibcite{PDE1}{21}
\bibcite{diffeology}{22}
\bibcite{shape_space}{23}
\bibcite{LagrangeNewton}{24}
\bibcite{riemann2}{25}
\bibcite{diffusion}{26}
\bibcite{bfgs2}{27}
\bibcite{Nocedal}{28}
\bibcite{shapeopt}{29}
