\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{PDE1}
\citation{PDE2}
\citation{PDE3}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen zu Differentialgleichungen}{3}{section.1}}
\newlabel{Poissonproblem}{{1.1}{3}{Grundlagen zu Differentialgleichungen}{equation.1.1}{}}
\newlabel{Sobolevspace}{{1}{3}{Sobolev-Räume}{defi.1}{}}
\citation{PDE2}
\citation{PDE3}
\citation{PDE3}
\citation{PDE3}
\citation{PDE3}
\citation{brokenSobolev}
\newlabel{schw. Poi}{{1.2}{5}{schwache Formulierung des Poisson-Problems}{equation.1.2}{}}
\citation{brokenSobolev}
\newlabel{Embeddings}{{5}{6}{Einbettungssätze für Sobolevräume}{defi.5}{}}
\citation{brokenSobolev}
\citation{brokenSobolev}
\citation{tracetheorem}
\citation{brokenSobolev}
\citation{shape_space}
\citation{b-spline}
\citation{Shape_diff}
\citation{shapeopt}
\citation{riemann}
\citation{riemann2}
\citation{shape_space}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die Formoptimierung}{9}{section.2}}
\citation{shape_space}
\citation{Shape_diff}
\citation{LagrangeNewton}
\newlabel{regu}{{10}{10}{reguläre Formen}{defi.10}{}}
\citation{shape_space}
\citation{bfgs2}
\citation{bfgs2}
\citation{bfgs2}
\citation{bfgs2}
\citation{shape_space}
\citation{Shape_diff}
\citation{Shape_diff}
\newlabel{Pde constrained shape}{{14}{13}{PDE beschränktes Formoptimierungsproblem}{defi.14}{}}
\newlabel{PDE constrained equation}{{2.1}{13}{PDE beschränktes Formoptimierungsproblem}{equation.2.1}{}}
\citation{LagrangeNewton}
\newlabel{lagrangefunction}{{15}{14}{Lagrangefunktion}{defi.15}{}}
\newlabel{adjointequation}{{2.2}{14}{Adjungierte und Design-Gleichung}{equation.2.2}{}}
\newlabel{Design equation}{{2.3}{14}{Adjungierte und Design-Gleichung}{equation.2.3}{}}
\citation{LagrangeNewton}
\citation{LagrangeNewton}
\citation{LagrangeNewton}
\citation{shape_space}
\citation{Lagrange-Newton}
\citation{Lagrange-Newton}
\newlabel{Modellproblem}{{2.5}{16}{Modellproblem}{equation.2.5}{}}
\newlabel{Interfacecondition}{{2.6}{16}{Modellproblem}{equation.2.6}{}}
\citation{shape_space}
\citation{shape_space}
\citation{multigrid}
\citation{auto-diff}
\citation{fenics}
\citation{bfgs1}
\citation{shape_space}
\citation{bfgs2}
\citation{bfgs1}
\@writefile{toc}{\contentsline {section}{\numberline {3}BFGS-Algorithmus in der Formoptimierung}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape Spaces und Formgradienten}{19}{subsection.3.1}}
\citation{bfgs1}
\citation{LeeDGEO}
\citation{shape_space}
\citation{shape_space}
\citation{bfgs1}
\citation{bfgs1}
\citation{shape_space}
\citation{bfgs1}
\newlabel{Tangentialvektor}{{21}{20}{Tangentialbündel}{defi.21}{}}
\newlabel{Sproperatoren}{{22}{21}{Verallgemeinerte Spurabbildung}{defi.22}{}}
\newlabel{Llsgsoperatoren}{{23}{21}{Lösungsoperatoren}{defi.23}{}}
\citation{bfgs1}
\newlabel{Randoperatoren}{{24}{22}{projezierte Randwertoperatoren}{defi.24}{}}
\citation{bfgs1}
\citation{bfgs1}
\citation{bfgs1}
\newlabel{Stek-Poi-metrik}{{25}{23}{Stekolov-Poincaré-Metrik}{defi.25}{}}
\citation{shape_space}
\newlabel{Formgradientdefi}{{26}{24}{Formgradient}{defi.26}{}}
\newlabel{Gradientengleichung}{{3.1}{24}{Formgradient}{equation.3.1}{}}
\citation{bfgs1}
\newlabel{zentraleDeformation}{{3.2}{25}{Formgradienten und Deformationsfelder}{equation.3.2}{}}
\citation{bfgs1}
\citation{shape_space}
\citation{diffeology}
\citation{bfgs1}
\citation{bfgs2}
\citation{bfgs1}
\newlabel{linelas}{{3.3}{28}{Lineare Elastizitätsgleichung}{equation.3.3}{}}
\citation{Nocedal}
\citation{Nocedal}
\newlabel{finalformgradient}{{3.4}{29}{Shape Spaces und Formgradienten}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quasi-Newton-Verfahren}{29}{subsection.3.2}}
\citation{Nocedal}
\citation{Nocedal}
\citation{Nocedal}
\newlabel{newtonfinite}{{3.8}{30}{Quasi-Newton-Verfahren}{equation.3.8}{}}
\newlabel{BFGS-updates}{{30}{30}{BFGS-Updates (endl. Dim.)}{defi.30}{}}
\citation{Nocedal}
\citation{Nocedal}
\newlabel{Frobeniusproblem}{{3.11}{31}{Definierende Eigenschaft des BFGS-Updates}{equation.3.11}{}}
\citation{Nocedal}
\citation{Nocedal}
\citation{Nocedal}
\citation{Nocedal}
\citation{2-Schleifen-L-BFGS Rekusion}
\citation{LagrangeNewton}
\citation{LagrangeNewton}
\citation{bfgs1}
\citation{Nocedal}
\citation{LeeDGEO}
\citation{shape_space}
\citation{bfgs1}
\newlabel{shapenewtonproblem}{{3.14}{33}{Quasi-Newton-Verfahren}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung in Python mit FEniCS}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}???}{35}{subsection.4.1}}
\citation{Unifiedformlanguage}
\citation{bfgs1}
\citation{fenics}
\citation{fenics}
\citation{Unifiedformlanguage}
\newlabel{bilina}{{4.1}{41}{???}{lstnumber.-13.2}{}}
\newlabel{felas}{{4.1}{42}{???}{equation.4.1}{}}
\newlabel{distfktdef}{{4.2}{43}{???}{equation.4.2}{}}
\citation{diffusion}
\newlabel{backtracking}{{4.1}{49}{???}{lstnumber.-20.6}{}}
\citation{Powell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate}{53}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}???}{53}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Ausgangsform kleiner Kreis auf grobem Gitter (b) Ausgangsform kleiner Kreis auf feinem Gitter (c) Zielform gro\IeC {\ss }er Kreis auf feinem Gitter (d) Zielform broken Donut auf feinem Gitter\relax }}{54}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Meshes}{{1}{54}{(a) Ausgangsform kleiner Kreis auf grobem Gitter (b) Ausgangsform kleiner Kreis auf feinem Gitter (c) Zielform großer Kreis auf feinem Gitter (d) Zielform broken Donut auf feinem Gitter\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Gitter nach mehrmaligen Schritten unter Verletzung der Curvature Condition und Non-update Schritten (b) der darauf folgende Schritt, Zerst\IeC {\"o}rung des Gitters\relax }}{55}{figure.caption.3}}
\newlabel{Destroyedgradient}{{2}{55}{(a) Gitter nach mehrmaligen Schritten unter Verletzung der Curvature Condition und Non-update Schritten (b) der darauf folgende Schritt, Zerstörung des Gitters\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) 1. Schritt: Gradientenschritt bei feinem Gitter (b) 2. Schritt: BFGS-Schritt mit Entartung des feinen Gitters\relax }}{56}{figure.caption.4}}
\newlabel{Destroyedbfgs}{{3}{56}{(a) 1. Schritt: Gradientenschritt bei feinem Gitter (b) 2. Schritt: BFGS-Schritt mit Entartung des feinen Gitters\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BFGS-Verfahren ohne Schrittweitensteuerung bei konstanten Lam\IeC {\'e}-Parametern mit Wert 30; die ersten 6 Schritte\relax }}{57}{figure.caption.5}}
\newlabel{Destroyedkonstlame}{{4}{57}{BFGS-Verfahren ohne Schrittweitensteuerung bei konstanten Lamé-Parametern mit Wert 30; die ersten 6 Schritte\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces kleiner Kreis auf gro\IeC {\ss }er Kreis (a) Werte des Zielfunktionals bei den Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten (b) logarithmierte Meshdistanz bei Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten\relax }}{57}{figure.caption.6}}
\newlabel{Konvplots_circle}{{5}{57}{kleiner Kreis auf großer Kreis (a) Werte des Zielfunktionals bei den Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten (b) logarithmierte Meshdistanz bei Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) L-BFGS mit Backtracking bei grobem Gitter. Abweichung bei Ausstieg sichtbar. (b) L-BFGS mit Backtracking bei feinem Gitter. Abweichung bei Ausstieg nicht erkennbar.\relax }}{58}{figure.caption.7}}
\newlabel{Konvergenzbfgscircle}{{6}{58}{(a) L-BFGS mit Backtracking bei grobem Gitter. Abweichung bei Ausstieg sichtbar. (b) L-BFGS mit Backtracking bei feinem Gitter. Abweichung bei Ausstieg nicht erkennbar.\relax }{figure.caption.7}{}}
\citation{Nocedal}
\citation{bfgs2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zielfunktional bei Variation des Skalierungsparameters \textsf  {start\_scale} des Backtracking f\IeC {\"u}r das L-BFGS-Verfahren auf feinen Gittern der Probleme (a) kleiner Kreis auf gro\IeC {\ss }en Kreis (b) kleiner Kreis auf "broken donut"\relax }}{59}{figure.caption.8}}
\newlabel{plot_startscales}{{7}{59}{Zielfunktional bei Variation des Skalierungsparameters \textsf {start\_scale} des Backtracking für das L-BFGS-Verfahren auf feinen Gittern der Probleme (a) kleiner Kreis auf großen Kreis (b) kleiner Kreis auf "broken donut"\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Variation des L-BFGS-Parameters \textsf  {memory\_length} bei feinem Gitter des Problems kleiner Kreis auf gro\IeC {\ss }er Kreis. Zu sehen sind 3 verschiedene Graphen, numerische Abweichungen treten erst ab Schritt 5 ab der 3 Nachkommastelle auf. \newline  (b) \IeC {\"A}nderung der Lam\IeC {\'e}-Parameter und Entfernen der Perimeter-Regularisierung auf feinem Gitter des Problems kleiner Kreis auf "broken donut".\relax }}{60}{figure.caption.9}}
\newlabel{plot_memlen_lame}{{8}{60}{(a) Variation des L-BFGS-Parameters \textsf {memory\_length} bei feinem Gitter des Problems kleiner Kreis auf großer Kreis. Zu sehen sind 3 verschiedene Graphen, numerische Abweichungen treten erst ab Schritt 5 ab der 3 Nachkommastelle auf. \newline (b) Änderung der Lamé-Parameter und Entfernen der Perimeter-Regularisierung auf feinem Gitter des Problems kleiner Kreis auf "broken donut".\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Optimale Form und Zielform bei Gradientenverfahren auf grobem Gitter (b) Selbiges auf feinem Gitter\relax }}{61}{figure.caption.10}}
\newlabel{brokendonutgradient}{{9}{61}{(a) Optimale Form und Zielform bei Gradientenverfahren auf grobem Gitter (b) Selbiges auf feinem Gitter\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Optimale Form und Zielform bei Gradientenverfahren mit Linesearch auf grobem Gitter (b) Selbiges auf feinem Gitter\relax }}{62}{figure.caption.11}}
\newlabel{brokendonutgradient_linesearch}{{10}{62}{(a) Optimale Form und Zielform bei Gradientenverfahren mit Linesearch auf grobem Gitter (b) Selbiges auf feinem Gitter\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces kleiner Kreis auf "broken donut" (a) Werte des Zielfunktionals bei den Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten (b) logarithmierte Meshdistanz bei Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten\relax }}{62}{figure.caption.12}}
\newlabel{plot_konvergenzdonut}{{11}{62}{kleiner Kreis auf "broken donut" (a) Werte des Zielfunktionals bei den Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten (b) logarithmierte Meshdistanz bei Verfahren mit Linesearch; unterschiedliche Gitterfeinheiten\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BFGS-Verfahren bei konstanten Lam\IeC {\'e}-Parameter von 30 (a) Schritt 6 (b) gute Form bei Schritt 12; man beachte die starke Stauchung/ Streckung der Zellen (c) Zerst\IeC {\"o}rung des Gitters bei Schritt 14\relax }}{63}{figure.caption.13}}
\newlabel{brokendonut_bfgs_konstlame}{{12}{63}{BFGS-Verfahren bei konstanten Lamé-Parameter von 30 (a) Schritt 6 (b) gute Form bei Schritt 12; man beachte die starke Stauchung/ Streckung der Zellen (c) Zerstörung des Gitters bei Schritt 14\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces L-BFGS-Verfahren mit Linesearch (a) Form bei Ausstieg auf grobem Gitter (b) Form bei Ausstieg auf feinem Gitter\relax }}{65}{figure.caption.14}}
\newlabel{brokendonut_bfgs_linesearch}{{13}{65}{L-BFGS-Verfahren mit Linesearch (a) Form bei Ausstieg auf grobem Gitter (b) Form bei Ausstieg auf feinem Gitter\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Eidesstattliche Erkl\IeC {\"a}rung}{67}{appendix.A}}
\citation{*}
\bibstyle{plain}
\bibdata{papers}
\global\@altsecnumformattrue
